
### obteniendo datos de un usuario aleatorio  
GET https://randomuser.me/api

### obteniendo todas las publicaciones              getAllPosts()
GET https://jsonplaceholder.typicode.com/posts

### obteniendo una sola publicación                 getPostById($id)
GET https://jsonplaceholder.typicode.com/posts/5

### creando una nueva publicación                   addPost()
POST https://jsonplaceholder.typicode.com/posts 
content-type: application/json

{
    "title":"aprendiendo VSCode",
    "body":"bien"
}

### Actualizando una publicación por Id              updatePost($id) 
PUT https://jsonplaceholder.typicode.com/posts/1
content-type: application/json

{
    "title":"publicación nro 1000",
    "body":"procesado"
}

### eliminando una publicación                      deletePost($id)
DELETE https://jsonplaceholder.typicode.com/posts/1
